{
    "name": "Profile.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:919905d7ca88d6641b1b90d8d6b5011b",
        "GUID:ba597d3a1e504d34ebf16df981b91302",
        "GUID:6e230cfcc306cd842aba4d3f965a7397"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}