{
    "name": "Config",
    "rootNamespace": "",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:60f28d51f061ad745910ab80110d195b",
        "GUID:fe6a2d4d40332824da66dc7874e72b8c",
        "GUID:01e5f7c036964124aa192bf5e2d021ba",
        "GUID:6e230cfcc306cd842aba4d3f965a7397",
        "GUID:ad968d605628d06499b62cdc30f11cf8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}