{
    "name": "Events",
    "rootNamespace": "",
    "references": [
        "GUID:919905d7ca88d6641b1b90d8d6b5011b",
        "GUID:ad83bd6ee4f22fa4cb6a35c4f11b3a01",
        "GUID:29e5312fc0b81494d92c45f7c771a99f",
        "GUID:60f28d51f061ad745910ab80110d195b",
        "GUID:084c70029ec1d1b4e850def7afc45aab",
        "GUID:a1b2c3d4e5f60708192a3b4c5d6e7080",
        "GUID:79014aef5c834da4488cfc8ea2cbdb7a",
        "GUID:6e230cfcc306cd842aba4d3f965a7397",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
